<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_stats"
            android:icon="@drawable/stats"
            android:title="Songs"/>

    <item
            android:id="@+id/navigation_goal"
            android:icon="@drawable/goal"
            android:title="Albums"/>

    <item
            android:id="@+id/navigation_checked"
            android:icon="@drawable/checked"
            android:title="Artists"/>

</menu>